# 数据库配置
DB_USER=root
DB_PASSWORD=12345678
DB_HOST=192.168.0.102
DB_PORT=3306
DB_NAME=test

# Redis配置
REDIS_HOST=192.168.0.102
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# 邮箱配置
EMAIL_FROM=huangxiaochuan2020@163.com
EMAIL_PASSWORD=GTsvVtBbzwzVqnJj
EMAIL_SMTP_SERVER=smtp.163.com
EMAIL_SMTP_PORT=465

# JWT配置
JWT_SECRET_KEY=tOunsUhUhkAZvoTEj6ySe2JaJ+yPfeyehUmikyZ0aGw
